*{
    margin: 0;
    padding: 0;
}

/* html{
    scroll-behavior: smooth;
} */

body{
    background-color: #a89c9c;
}

.bigger_body{
    width: 100vw;
}

.nav{
    margin-top: 10px;
    max-width: 100%;
    height: 5rem;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}

.nav ul{
    margin-right: 27rem;
    display: flex;
    border: 2px solid black;
    list-style: none;
    gap:  5rem;
    justify-content: space-between;
}

.nav ul li{
    font-size: 2rem;
    font-weight: lighter;
}

.nav ul li a{
    text-decoration: none;
    color: black;
}

.logo{
    height: 80%;
    width: 70px;
    border: 1px solid blue;
    border-radius: 50%;
    margin-left: 10px;
}

.hero-section{
    width: 100%;
    height: 39rem;
    border: 1px solid yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.welcome_text{
    font-size: 3rem;
    font-weight: bold;
}

.try{
    width: 7rem;
    height: 3rem;
    border: 1px solid black;
    background-color: black;
    border-radius: 10px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.try a{
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

.about_outter{
    width: 100%;
    height: 35rem;
    border: 1px solid rgb(8, 8, 7);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about_outter p{
    display: flex;
    
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.about{
    width: 100%;
    height: 90%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* gap: 3rem; */
    gap: 10px;
}

.about_img , .about_text{
    width: 50%;
    height: 100%;
    border: 1px solid red;
}

.technique{
 width: 100%;
 height: 35rem;
 border: 1px solid blue;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.technique p {
    display: flex;
    /* justify-content: center; */
    font-size: 4rem;

}

.tech_image{
    border: 1px solid red;
    width: 80%;
    /* width: 100%; */
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 30px 30px;
}

.images{
    border: 1px solid red;
}





.foot{
    width: 100%;
 height: 15rem;
 border: 1px solid blue;
 display: flex;
 flex-direction: column;
 align-items: center;

}

.footer_content{
    width: 80%;
    height: 80%;
    border: 1px solid rgb(104, 197, 22);
   display: flex;
   justify-content: space-evenly;
}

.footer-links ul li{
    list-style: none;
    /* gap: 70px; */
    margin-bottom: 20px;
}

.social-links a{
    margin-left: 20px;
    /* gap:  30px; */
}

.footer-links ul li a , .social-links a{
    color: black;
    text-decoration: none;
}
